#gtf-version 2.2
#!genome-build ViralMultiSegProj274766
#!genome-build-accession NCBI_Assembly:GCA_001343785.1
FJ984387.1	Genbank	gene	1	2280	.	+	.	gene_id "PB2"; transcript_id ""; gbkey "Gene"; gene "PB2"; gene_biotype "protein_coding"; 
FJ984387.1	Genbank	CDS	1	2277	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase PB2"; protein_id "ACQ63273.1"; exon_number "1"; 
FJ984387.1	Genbank	start_codon	1	3	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase PB2"; protein_id "ACQ63273.1"; exon_number "1"; 
FJ984387.1	Genbank	stop_codon	2278	2280	.	+	0	gene_id "PB2"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "PB2"; product "polymerase PB2"; protein_id "ACQ63273.1"; exon_number "1"; 
GQ323558.1	Genbank	gene	1	2274	.	+	.	gene_id "PB1"; transcript_id ""; gbkey "Gene"; gene "PB1"; gene_biotype "protein_coding"; 
GQ323558.1	Genbank	CDS	1	2271	.	+	0	gene_id "PB1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB1"; product "polymerase PB1"; protein_id "ACS72613.1"; exon_number "1"; 
GQ323558.1	Genbank	start_codon	1	3	.	+	0	gene_id "PB1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB1"; product "polymerase PB1"; protein_id "ACS72613.1"; exon_number "1"; 
GQ323558.1	Genbank	stop_codon	2272	2274	.	+	0	gene_id "PB1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "PB1"; product "polymerase PB1"; protein_id "ACS72613.1"; exon_number "1"; 
GQ323558.1	Genbank	gene	95	367	.	+	.	gene_id "PB1-F2"; transcript_id ""; gbkey "Gene"; gene "PB1-F2"; gene_biotype "other"; 
FJ969539.1	Genbank	gene	1	2151	.	+	.	gene_id "PA"; transcript_id ""; gbkey "Gene"; gene "PA"; gene_biotype "protein_coding"; 
FJ969539.1	Genbank	CDS	1	2148	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase PA"; protein_id "ACP44188.1"; exon_number "1"; 
FJ969539.1	Genbank	start_codon	1	3	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase PA"; protein_id "ACP44188.1"; exon_number "1"; 
FJ969539.1	Genbank	stop_codon	2149	2151	.	+	0	gene_id "PA"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "PA"; product "polymerase PA"; protein_id "ACP44188.1"; exon_number "1"; 
FJ969540.1	Genbank	gene	1	1701	.	+	.	gene_id "HA"; transcript_id ""; gbkey "Gene"; gene "HA"; gene_biotype "protein_coding"; 
FJ969540.1	Genbank	CDS	1	1698	.	+	0	gene_id "HA"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "HA"; product "hemagglutinin"; protein_id "ACP44189.1"; exon_number "1"; 
FJ969540.1	Genbank	start_codon	1	3	.	+	0	gene_id "HA"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "HA"; product "hemagglutinin"; protein_id "ACP44189.1"; exon_number "1"; 
FJ969540.1	Genbank	stop_codon	1699	1701	.	+	0	gene_id "HA"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "HA"; product "hemagglutinin"; protein_id "ACP44189.1"; exon_number "1"; 
FJ969536.1	Genbank	gene	1	1497	.	+	.	gene_id "NP"; transcript_id ""; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; 
FJ969536.1	Genbank	CDS	1	1494	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "ACP44183.1"; exon_number "1"; 
FJ969536.1	Genbank	start_codon	1	3	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "ACP44183.1"; exon_number "1"; 
FJ969536.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "NP"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "NP"; product "nucleocapsid protein"; protein_id "ACP44183.1"; exon_number "1"; 
FJ984386.1	Genbank	gene	1	1410	.	+	.	gene_id "NA"; transcript_id ""; gbkey "Gene"; gene "NA"; gene_biotype "protein_coding"; 
FJ984386.1	Genbank	CDS	1	1407	.	+	0	gene_id "NA"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NA"; product "neuraminidase"; protein_id "ACQ63272.1"; exon_number "1"; 
FJ984386.1	Genbank	start_codon	1	3	.	+	0	gene_id "NA"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NA"; product "neuraminidase"; protein_id "ACQ63272.1"; exon_number "1"; 
FJ984386.1	Genbank	stop_codon	1408	1410	.	+	0	gene_id "NA"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "NA"; product "neuraminidase"; protein_id "ACQ63272.1"; exon_number "1"; 
FJ969537.1	Genbank	gene	1	982	.	+	.	gene_id "M2"; transcript_id ""; gbkey "Gene"; gene "M2"; gene_biotype "protein_coding"; 
FJ969537.1	Genbank	CDS	1	26	.	+	0	gene_id "M2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M2"; product "matrix protein 2"; protein_id "ACP44185.1"; exon_number "1"; 
FJ969537.1	Genbank	CDS	715	979	.	+	1	gene_id "M2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M2"; product "matrix protein 2"; protein_id "ACP44185.1"; exon_number "2"; 
FJ969537.1	Genbank	start_codon	1	3	.	+	0	gene_id "M2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M2"; product "matrix protein 2"; protein_id "ACP44185.1"; exon_number "1"; 
FJ969537.1	Genbank	stop_codon	980	982	.	+	0	gene_id "M2"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "M2"; product "matrix protein 2"; protein_id "ACP44185.1"; exon_number "2"; 
FJ969537.1	Genbank	gene	1	759	.	+	.	gene_id "M1"; transcript_id ""; gbkey "Gene"; gene "M1"; gene_biotype "protein_coding"; 
FJ969537.1	Genbank	CDS	1	756	.	+	0	gene_id "M1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "M1"; product "matrix protein 1"; protein_id "ACP44184.1"; exon_number "1"; 
FJ969537.1	Genbank	start_codon	1	3	.	+	0	gene_id "M1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "M1"; product "matrix protein 1"; protein_id "ACP44184.1"; exon_number "1"; 
FJ969537.1	Genbank	stop_codon	757	759	.	+	0	gene_id "M1"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "M1"; product "matrix protein 1"; protein_id "ACP44184.1"; exon_number "1"; 
FJ969538.1	Genbank	gene	1	838	.	+	.	gene_id "NEP"; transcript_id ""; gbkey "Gene"; gene "NEP"; gene_biotype "protein_coding"; gene_synonym "NS2"; 
FJ969538.1	Genbank	CDS	1	30	.	+	0	gene_id "NEP"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NEP"; note "nonstructural protein 2"; product "nuclear export protein"; protein_id "ACP44187.1"; exon_number "1"; 
FJ969538.1	Genbank	CDS	503	835	.	+	0	gene_id "NEP"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NEP"; note "nonstructural protein 2"; product "nuclear export protein"; protein_id "ACP44187.1"; exon_number "2"; 
FJ969538.1	Genbank	start_codon	1	3	.	+	0	gene_id "NEP"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NEP"; note "nonstructural protein 2"; product "nuclear export protein"; protein_id "ACP44187.1"; exon_number "1"; 
FJ969538.1	Genbank	stop_codon	836	838	.	+	0	gene_id "NEP"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "NEP"; note "nonstructural protein 2"; product "nuclear export protein"; protein_id "ACP44187.1"; exon_number "2"; 
FJ969538.1	Genbank	gene	1	660	.	+	.	gene_id "NS1"; transcript_id ""; gbkey "Gene"; gene "NS1"; gene_biotype "protein_coding"; 
FJ969538.1	Genbank	CDS	1	657	.	+	0	gene_id "NS1"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "ACP44186.1"; exon_number "1"; 
FJ969538.1	Genbank	start_codon	1	3	.	+	0	gene_id "NS1"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "ACP44186.1"; exon_number "1"; 
FJ969538.1	Genbank	stop_codon	658	660	.	+	0	gene_id "NS1"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "NS1"; product "nonstructural protein 1"; protein_id "ACP44186.1"; exon_number "1"; 
###
